.extensions {
  &__header {
    text-align: center;
    margin-top: 21.5rem;
  }

  &__subtext {
    text-align: center;
    width: 85rem;
    margin: 0 auto;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 37.5rem;
    height: auto;
    border-radius: 2rem;
    box-shadow: 0rem 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.1);

    &--grid-container {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
    }

    &__chrome {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      margin: 0;
    }

    // &__firefox{

    // }
    // &__opera {

    // }

    &__img--browser {
      padding-top: 8.5rem;
      width: 13.5rem;
    }

    & h3 {
      font-size: 2.2rem;
      font-weight: 500;
      margin-top: 4.5rem;
      margin-bottom: 0rem;
    }

    & p {
      font-size: 1.6rem;
      margin-top: 2.2rem;
    }

    &__img--bg-dots {
      width: 100%;
      margin-top: 5rem;
    }

    & button {
      @include btn(white, $soft-blue);
      outline: none;
      border: none;
      font-size: 1.6rem;
      padding-left: 4.5rem;
      padding-right: 4.5rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  }
}
